'use strict';

var user = null;

var articlesBlok = (function () {
    let article1 ={
    id:"1",
    title:"Лайфхаки для каждого. Как экономить на интернет-покупках",
    summary: "Лайфхаки для каждого. Как экономить на интернет-покупках, не дожидаясь черной пятницы",
    createdAt: new Date (2017,2,26,15,1,0,0),
    author:"Davle",
    tags:["лайфхаки","экономить","черная пятница"],
    content:"Интернет-шопинг становится все популярнее у белорусов. За прошлый год расходы на онлайн-покупки выросли на четверть. Не выходя из дома белорусы покупают практически все: от косметики и парфюмерии до стройматериалов. Чтобы сделать онлайн-шопинг еще более выгодным, мы подготовили несколько простых советов",
    };

    let article2 ={
    id:"2",
    title:"Оскар-2017: лучший фильм — Лунный свет. Ла-Ла Ленд объявили победителем ошибочно",
    summary: "Оскар-2017: лучший фильм — Лунный свет. Ла-Ла Ленд",
    createdAt: new Date (2017,2,28,9,0,0,0),
    author:"Davle",
    tags:["Оскар","Лунный свет","Ла-Ла Ленд"],
    content:"На конфузе в Лос-Анджелесе завершилась 89-я церемония награждения ежегодной премии «Оскар». Лучшим фильмом стал «Лунный свет», приз в номинации «Лучшая актриса» — за Эммой Стоун. Конфуз в том, что сперва академики вскрыли ошибочный конверт с названием «Ла-Ла Ленд»",
    };

    let article3 ={
    id:"3",
    title:"Газпром повысит стоимость газа для Евросоюза",
    summary: "Газпром повысит ",
    createdAt: new Date (2017,2,27,13,0,0,0),
    author:"Davle",
    tags:["Газпром","газ","Евросоюз"],
    content:"Экспортная стоимость газа для Евросоюза в текущем году может составить 180−190 долларов за тысячу кубометров.Об этом сообщил заместитель председателя правления «Газпрома» Александр Медведев, передает РИА Новости.&hellip",
    };
    let article4 ={
     id: "4",
            title: "Обнаружены древнейшие жители Земли возрастом в миллиарды лет",
            summary: "В Канаде группой ученых были обнаружены древнейшие из ныне известных ископаемых микроорганизмов. " +
            "Их нашли в самых древних скалах Земли у поселения Нуввуагиттук.",
            createdAt: new Date(2017, 2, 2, 14, 35),
            author: "Putin",
            tags: ["тенденции"],
            content: "В Канаде группой ученых были обнаружены древнейшие из ныне известных ископаемых микроорганизмов. " +
            "Их нашли в самых древних скалах Земли у поселения Нуввуагиттук. Возраст этих пород оценивают в 3,7—4,3 " +
            "мрлд лет. Обнаруженные ископаемые микроорганизмы обитали в гидротермальных источниках более 3,8 млрд лет " +
            "назад.\nИсследователи рассказали о микроскопических гематитовых трубчатых структурах и нитевидных образованиях." +
            " Они жили под водой, а их морфология весьма похожа на современные нитевидные микроорганизмы. В прошлом году в " +
            "Гренландии нашли микроорганизмы, чей примерный возраст определили в 3,7 млрд лет.\nТочные сроки возникновения " +
            "жизни на Земле определить весьма сложно. Однако анализ геномов ныне существующих организмов и подобные " +
            "вышеозвученным находки палеонтологов позволяют предположить, что момент X произошел относительно недалеко во " +
            "временном промежутке от зарождения Земли. Считается, что возраст нашей планеты равен 4,54 млрд лет.\n[Onliner.by]"
        };
       let article5 = {
            id: "5",
            title: "«Хаббл» поделился снимком гигантской звезды в 1500 раз больше Солнца",
            summary: "Орбитальный телескоп «Хаббл» получил фотографию одной из самых крупных звезд в нашей галактике " +
            "Вэстерланд 1-26, радиус которой, по современным оценкам, равен полутора тысячам радиусов Солнца.",
            createdAt: new Date(2017, 2, 6, 13, 40),
            author: "Vodka",
            tags: ["космос"],
            content: "Орбитальный телескоп «Хаббл» получил фотографию одной из самых крупных звезд в нашей галактике " +
            "Вэстерланд 1-26, радиус которой, по современным оценкам, равен полутора тысячам радиусов Солнца. " +
            "Если поместить этот красный супергигант (иногда классифицируется как гипергигант) на место нашего светила, " +
            "то его края выйдут за пределы орбиты Юпитера, сообщает официальный сайт космического телескопа.\n" +
            "Вэстерланд 1-26, которая в 330 000 раз ярче Солнца, размещается в скоплении звезд Вэстерланд 1 (на фото), " +
            "где находятся тысячи молодых и крайне больших светил. Их средний возраст равен 3 млн лет. На световой " +
            "скорости путь к Вэстерланд 1-26 займет примерно 15 000 лет.\n[Onliner.by]"
        };
        let article6 = {
            id: "6",
            title: "90-летнюю плесень продали с аукциона за $15 000",
            summary: "На аукционе самые странные вещи могут стоить бешеных денег. Не так давно телефонный аппарат Гитлера " +
            "продали за $243 000, а сегодня Gizmodo сообщил о плесени возрастом в 90 лет, которая ушла с молотка за $14 617.",
            createdAt: new Date(2017, 2, 2, 16, 3),
            author: "Balalaika",
            tags: ["курьезы"],
            content: "На аукционе самые странные вещи могут стоить бешеных денег. Не так давно телефонный аппарат " +
            "Гитлера продали за $243 000, а сегодня Gizmodo сообщил о плесени возрастом в 90 лет, которая ушла с молотка " +
            "за $14 617. Но это оказалась довольно необычная плесень, которая принадлежала доктору Александру Флемингу.\n" +
            "Сэр Александр Флеминг являлся британским бактериологом, который выделил первый антибиотик — пенициллин — из " +
            "плесневелых грибов. За это он был удостоен Нобелевской премии в 1945 году.\nК этой плесени прилагается и " +
            "рукописная пометка самого Флеминга: «Плесень, которая первой сделала пенициллин». А потому объект несет в " +
            "себе крайне высокую историческую ценность. Сам бактериолог неоднократно дарил подобные стеклянные коробочки " +
            "с этой плесенью высокопоставленным особам.\n[Onliner.by]"
        };
        let article7 = {
            id: "7",
            title: "Nikkei: новый iPhone получит 5,8-дюймовый OLED-дисплей",
            summary: "Японское агентство Nikkei со ссылкой на достоверные источники подтвердило информацию о том, что " +
            "будущий смартфон Apple оборудуют 5,8-дюймовыми OLED-дисплеями.",
            createdAt: new Date(2017, 2, 6, 12, 32),
            author: "Medved",
            tags: ["apple", "слухи", "смартфоны"],
            content: "Японское агентство Nikkei со ссылкой на достоверные источники подтвердило информацию о том, что " +
            "будущий смартфон Apple оборудуют 5,8-дюймовыми OLED-дисплеями. Также американская корпорация выпустит два " +
            "смартфона с LCD-экранами. Ранее уже сообщалось, что экран топовой модели практически не будет иметь рамок, " +
            "однако наверняка часть дисплея будет зарезервирована под кнопки управления.\nЭто означает, что фактический " +
            "размер дисплея при упоминаемых 5,8 дюйма окажется в пределах комфортных для большинства пользователей " +
            "5,1—5,15 дюйма. По данным Nikkei, выпуская продвинутую модель iPhone, производитель намерен увеличить цену, " +
            "добившись таким образом большей прибыльности девайсов.\nВ первой половине февраля ряд источников сообщил, что " +
            "Samsung Display, дочерняя фирма Samsung Electronics, подписала соглашение с Apple на поставку 60 млн " +
            "OLED-панелей. Источники в индустрии оценивали сделку в $4,3 млрд.\n[Onliner.by]"
        };
        let article8 = {
            id: "8",
            title: "Дух времени: биткоин стал дороже золота",
            summary: "Ничто так хорошо не охарактеризует информационный век, как то, что виртуальная валюта становится " +
            "дороже вещественного золота на бирже.",
            createdAt: new Date(2017, 2, 3, 9, 47),
            author: "Davle",
            tags: ["bitcoin", "тенденции"],
            content: "Ничто так хорошо не охарактеризует информационный век, как то, что виртуальная валюта становится " +
            "дороже вещественного золота на бирже. По данным CNet, один биткоин в цене обошел унцию золота и достиг своей " +
            "исторически максимальной стоимости: $1263,72 за виртуальную монетку. Унция золота же стоит $1233,30.\nC " +
            "начала года стоимость биткоина выросла на 25%, преодолев 3 января отметку в $1000, тогда как золото " +
            "подорожало всего на 7%. Растет и количество торговых площадок, готовых работать с цифровой валютой. С момента " +
            "основания биткоина в 2009 году их количество увеличилось до 100 000 по всему миру.\nВиртуальная валюта была " +
            "создана в 2009 году и торгуется исключительно в интернете. Зашифрованные цифровые «монеты» генерируются " +
            "производительными компьютерами и продаются онлайн либо обмениваются на товары и услуги через развитую сеть " +
            "пользователей.\n[Onliner.by]"
        };
        let article9 = {
            id: "9",
            title: "Ученые: активность в соцсетях ведет к социальной изоляции",
            summary: "Исследование американских ученых в очередной раз подтвердило гипотезу о том, что чрезмерное " +
            "увлечение социальными сетями связано со снижением количества общения в реальном мире.",
            createdAt: new Date(2017, 2, 6, 11, 56),
            author: "Troll2002",
            tags: ["социальные сети", "тенденции"],
            content: "Исследование американских ученых в очередной раз подтвердило гипотезу о том, что чрезмерное увлечение " +
            "социальными сетями связано со снижением количества общения в реальном мире. Активные пользователи соцсетей " +
            "меньше общаются в реальной жизни и чувствуют себя изолированными от общества.\nСовременная жизнь ведет к тому, " +
            "что люди общаются между собой все меньше, отмечают исследователи. Казалось бы, социальные сети должны решать " +
            "эту проблему, однако на деле оказывается иначе. В поле зрения ученых попали около двух тысяч людей в возрасте " +
            "от 19 до 32 лет, за которыми наблюдали на протяжении последних трех лет, передает «РИА Новости».\nВ рамках этих " +
            "наблюдений ученые следили за тем, как часто их добровольные помощники посещали 11 самых популярных социальных " +
            "сетей. Оказалось, что люди, проводившие больше двух часов в день в соцсетях и имевшие много друзей в них, в " +
            "среднем в два раза чаще жаловались на социальную изоляцию, чем остальные участники эксперимента. Закономерность " +
            "сохранялась даже тогда, когда ученые учитывали разницу в образовании, уровне доходов и прочих социоэкономических " +
            "характеристиках между участниками.\nВпрочем, ученые пока не могут сказать наверняка, являются ли соцсети " +
            "причиной социальной изоляции либо социальная изоляция заставляет людей проводить больше времени в интернете." +
            "\n[Onliner.by]"
        };
        let article10 = {
            id: "10",
            title: "СМИ: в России создали лекарство от всех видов рака",
            summary: "Российские СМИ сообщили о завершении доклинических испытаний лекарства, которой способно совершить революцию в онкологии.",
            createdAt: new Date(2017, 2, 3, 10, 6),
            author: "DondoTheSuperMida",
            tags: ["медицина"],
            content: "Российские СМИ сообщили о завершении доклинических испытаний лекарства, которой способно совершить " +
            "революцию в онкологии. В частности, об этом пишут «Известия» со ссылкой на замдиректора Федерального " +
            "медико-биологического агентства России, профессора Андрея Симбирцева. Он утверждает, что даже позднее " +
            "введение препарата в большинстве случаев приводило к полному избавлению от опухолей.\n«Наш препарат " +
            "имеет рабочее название „Белок теплового шока“ — по основному действующему веществу. Это молекула, которая " +
            "синтезируется любыми клетками организма человека в ответ на различные стрессорные воздействия», — цитируют " +
            "СМИ Симбирцева. Другими словами, препарат усиливает противоопухолевый иммунный ответ.\nЛекарство удалось " +
            "получить с помощью биотехнологий и эксперимента на МКС в 2015 году по выращиванию сверхчистого кристалла. " +
            "Лекарство было опробовано на мышах и крысах, у которых развивались меланомы и саркомы. Пациентам оно станет " +
            "доступно через три-четыре года, пока пройдут все доклинические испытания. Впрочем, многое будет зависеть от " +
            "финансирования программы.\n[Onliner.by]"
        };
        let article11 = {
            id: "11",
            title: "Непотопляемая Молли Браун и первая в истории космическая контрабанда",
            summary: "История мировой пилотируемой космонавтики официально началась с полета Юрия Гагарина на космическом " +
            "корабле «Восток». В 1961 году СССР совершенно заслуженно открыл «ачивку» «Доставить человека в космос». " +
            "Первый американский астронавт побывает в космосе вскоре после Гагарина, а первые выходы в открытый космос " +
            "Леонова и Уайта будут осуществлены с разницей всего в несколько месяцев.",
            createdAt: new Date(2017, 2, 5, 8, 20),
            author: "Hovanskii",
            tags: ["космос"],
            content: "История мировой пилотируемой космонавтики официально началась с полета Юрия Гагарина на " +
            "космическом корабле «Восток». В 1961 году СССР совершенно заслуженно открыл «ачивку» «Доставить человека " +
            "в космос». Первый американский астронавт побывает в космосе вскоре после Гагарина, а первые выходы в " +
            "открытый космос Леонова и Уайта будут осуществлены с разницей всего в несколько месяцев.\nЗапуск «Джемини-3» " +
            "стал большим шагом в космос для США: это был первый американский многоместный космический корабль с " +
            "экипажем на борту. Для мировой космонавтики он стал первым пилотируемым аппаратом, совершившим орбитальный " +
            "маневр. А еще — первым в истории средством доставки в космос контрабанды и первым (и пока единственным) " +
            "кораблем для сэндвича с говядиной. Пилот капсулы Джон Янг втайне провез его на орбиту, потому что не мог " +
            "терпеть дегидрированную еду. Факт вероломного преступления вскрылся уже в полете, когда Янг достал сэндвич " +
            "из кармана и показал командиру Гриссому. Крошки после укуса летали по всей капсуле, идея оказалась неудачной, " +
            "и Янгу пришлось спрятать его обратно в карман скафандра.\nВыходка Янга была встречена медиа и конгрессом " +
            "крайне негативно. Политики посчитали, что 10 секунд, потраченные на бестолковое поедание сэндвича в " +
            "орбитальном полете длиной всего 5 часов, — слишком дорогое развлечение для страны. Тем более тогда, когда в " +
            "полете тестируется еда для будущих стартов к Луне. Но руководство NASA восприняло инцидент более спокойно, " +
            "а Джон Янг в будущем даже стал участником экспедиции «Аполлона-10».\nC полетом «Джемини-3» связана еще одна" +
            "история. Командир экипажа Вирджил Гриссом настаивал на том, что его космический корабль должен иметь " +
            "собственное имя. Так как первый корабль, на котором он летал, после посадки затонул в океане, Гриссом " +
            "хотел официально назвать «Джемини-3» в честь хитового в то время мюзикла «Непотопляемая Молли Браун». " +
            "Руководство NASA не поддержало идею по поводу названия, которое вообще подразумевает какое-либо затопление, " +
            "и попросило придумать другое. В ответ Гриссом и Янг предложили «Титаник», на что, конечно, получили полный " +
            "запрет называть капсулу хоть как-то. Официально ни один из кораблей программы «Джемини» так и не получил" +
            "собственного имени, но при старте Гриссом сказал в эфир: «Ты в пути, Молли Браун!» — и кличка закрепилась " +
            "в переговорах между диспетчерами. Американская космонавтика вернулась к практике придумывания имен для " +
            "космических аппаратов только в программе «Аполлон», когда появилась необходимость различать между собой " +
            "два пилотируемых элемента одного корабля: командный модуль и спускаемый лунный модуль.\n[Onliner.by]"
        };
        let article12 = {
            id: "12",
            title: "Отец литий-ионной батареи создал новый прорывной аккумулятор",
            summary: "Физик Джон Гуденаф, который в свое время стал создателем литий-ионных батарей, заявил об открытии " +
            "новой прорывной технологии, пишет Fossbytes.",
            createdAt: new Date(2017, 2, 3, 11, 15),
            author: "Hyliganskii",
            tags: ["технологии"],
            content: "Физик Джон Гуденаф, который в свое время стал создателем литий-ионных батарей, заявил об открытии " +
            "новой прорывной технологии, пишет Fossbytes. Она позволит в три раза увеличить емкость аккумуляторов, " +
            "повысить количество циклов зарядки. Базирующаяся на стеклянном электролите твердотельная батарея поддерживает " +
            "быструю зарядку и не склонна к возгоранию.\nСегодня Гуденафу уже 94 года, однако он не потерял ясности ума " +
            "и готов удивлять мир. Исследовательская команда под его руководством разработала твердотельную батарею, в " +
            "которой используется стеклянный твердый электролит вместо жидкого в стандартных батареях.\nВ качестве анода " +
            "используется щелочной металл, который увеличивает емкость батареи и предотвращает образование дендритов. " +
            "Эти металлические нити являются большой проблемой литий-ионных батарей, так как снижают эффективность их " +
            "работы и могут привести к короткому замыканию.\n[Onliner.by]"
        };
        let article13 = {
            id: "13",
            title: "Путающиеся стропы парашюта и корабль «Восток-2»",
            summary: "Космонавт — это человек, который садится в маленькую капсулу на бомбе размером с 15-этажный " +
            "дом и полностью осознает драматизм этой ситуации. Любое неверное действие в полете вас убьет, а чтобы " +
            "понимать, какое же действие будет неверным, космонавты и команда наземной поддержки днями проводят " +
            "тренировки и испытания систем.",
            createdAt: new Date(2017, 2, 5, 8, 30),
            author: "Ashot",
            tags: ["космос"],
            content: "Космонавт — это человек, который садится в маленькую капсулу на бомбе размером с 15-этажный дом " +
            "и полностью осознает драматизм этой ситуации. Любое неверное действие в полете вас убьет, а чтобы понимать, " +
            "какое же действие будет неверным, космонавты и команда наземной поддержки днями проводят тренировки и " +
            "испытания систем. А еще космонавты умеют с юмором относиться к своей работе и возможности возникновения " +
            "такой ситуации, потому они чаще оказываются готовы к ней (конечно, благодаря тренировкам и испытаниям).\n" +
            "Герман Титов был одним из первых космонавтов, гордостью СССР и до сих пор остается самым молодым человеком, " +
            "побывавшим в космосе (в 26 с небольшим лет). Его полет на корабле «Восток-2» был намного продолжительнее " +
            "первого полёта в космос. В результате человечество узнало о негативном влиянии невесомости на вестибулярный " +
            "аппарат. Или, если говорит простыми словами, о «космической болезни».\nКорабли серии «Восток», в отличие от " +
            "американских аналогов, имели одну существенную особенность: они не возвращались на поверхность вместе с " +
            "космонавтами. Экипаж катапультировался из капсулы после торможения в плотных слоях атмосферы на 7-километровой " +
            "высоте. Еще до полета, на предварительных тренировках у Титова были выявлены проблемы со стропами парашюта, " +
            "которые путались после катапультирования. И это было немаленькой проблемой, которая абсолютно точно могла " +
            "его убить.\nУже стоя возле капсулы на ракете Р-7, коллеги Титова в напутствие напомнили ему об инциденте на " +
            "тренировках и в шутку отметили, что, если стропы запутаются в реальном полете, им «придется уволить его из " +
            "космонавтов». Напутствие сработало: через 25 часов и 17 витков вокруг планеты Герман Степанович благополучно " +
            "вернулся на Землю, а на месте его посадки сейчас установлена памятная стела.\n[Onliner.by]"
        };
        let article14 = {
            id: "14",
            title: "Sony Xperia XZ Premium признали лучшим из новых смартфонов MWC 2017",
            summary: "Японская Sony отправляется домой из Барселоны с одной из самых громких наград MWC 2017 — призом " +
            "за самый лучший из новопредставленных смартфонов.",
            createdAt: new Date(2017, 2, 3, 12, 26),
            author: "Zelenaya",
            tags: ["mwc", "sony"],
            content: "Японская Sony отправляется домой из Барселоны с одной из самых громких наград MWC 2017 — призом за " +
            "самый лучший из новопредставленных смартфонов. Что именно привело в восторг экспертов: не меняющийся дизайн " +
            "или очередной 4K-экран от Sony? Скорее всего, Sony победила в отсутствие более-менее вменяемой конкуренции " +
            "на нынешней выставке.\nXperia XZ Premium получил 5,5-дюймовый экран с разрешением 3840×2160 пикселей. " +
            "Смартфон оборудован процессором Snapdragon 835. Это новинка, а потому раньше поздней весны ожидать на " +
            "рынке смартфон от Sony не стоит.\nSamsung, которая на выставке продемонстрировала только планшеты, по " +
            "итогам MWC удостоилась награды за самый лучший смартфон 2016 года. Им назвали Galaxy S7 edge.\n[Onliner.by]"
        };
        let article15 = {
            id: "15",
            title: "Космический туалет «Джемини-7» и немного туалетного юмора по пути к Луне",
            summary: "Вам может показаться, что самый жуткий кошмар, который заставляет просыпаться астронавтов и " +
            "космонавтов по ночам, — это нечто вроде того, что вы могли видеть в фильме «Гравитация». Однако есть " +
            "ситуации и намного более банальные, но не менее жуткие, чем столкновение вашего корабля с космическим " +
            "мусором или станцией.",
            createdAt: new Date(2017, 2, 5, 8, 40),
            author: "Ramzan_s_vershini_gor",
            tags: ["космос"],
            content: "Вам может показаться, что самый жуткий кошмар, который заставляет просыпаться астронавтов и " +
            "космонавтов по ночам, — это нечто вроде того, что вы могли видеть в фильме «Гравитация». Однако есть " +
            "ситуации и намного более банальные, но не менее жуткие, чем столкновение вашего корабля с космическим " +
            "мусором или станцией. Американским астронавтам Фрэнку Борману и Джеймсу Ловеллу пришлось пройти через такой " +
            "бытовой кошмар.\nВ рамках полета «Джемини-7» экипаж должен был собирать свою мочу для последующего анализа. " +
            "Но устройство для сбора несколько раз давало протечки. Несмотря на все усилия, команда так и не смогла собрать " +
            "все парящие по капсуле шарики урины. Чтобы понимать драматизм момента, нужно знать, что обитаемый объем " +
            "капсулы «Джемини» — 2,55 кубического метра. Астронавты застряли там на 13 суток и 19 часов при нулевой " +
            "гравитации с летающими вокруг частичками собственной мочи. Позже, когда у них спрашивали об ощущениях от " +
            "полета, экипаж сравнил его с двумя неделями, проведенными в мужском туалете. Очень маленьком туалете " +
            "размером с субкомпактный легковой автомобиль, без уборщицы и освежителей воздуха.\n5:13:29:44 Командир: " +
            "Оу, кто это сделал?\n5:13:29:46 Пилот командного модуля: Кто сделал что?\n5:13:29:47 Пилот лунного модуля: " +
            "Что?\n5:13:29:49 Командир: Кто это сделал? [Смеется.]\n5:13:29:51 Пилот лунного модуля: Откуда это взялось?\n" +
            "5:13:29:52 Командир: Скорее, дайте мне салфетку. Тут в воздухе плавает д****о.\n5:13:29:55 Пилот командного " +
            "модуля: Я этого не делал. Это не мое.\n5:13:29:57 Пилот лунного модуля: Я не думаю, что это мое.\n5:13:29:59 " +
            "Командир: Мое было более липкое. Выбросите это.\n5:13:30:06 Пилот командного модуля: О, господи./n5:13:30:08 " +
            "[Смех.]\nРазобравшись с проблемой, команда вернулась к выполнению обычных обязанностей. Впоследствии, уже " +
            "при полете к Земле экипаж несколько раз вспоминал инцидент с юмором, но больше такие ситуации не повторялись. " +
            "Здесь стоит еще раз вспомнить о том, что космические исследования не только крайне опасны, но и очень сложны. " +
            "И совершенно обыденные на Земле ситуации в космосе проявляются с другой стороны. Если сегодня у экипажа МКС " +
            "есть сравнительно комфортный вакуумный туалет и конструкции, которые позволяют воспользоваться им без " +
            "опасности загадить всю станцию, то у экипажей космических кораблей «Аполлон» и «Союз» такой роскоши не было." +
            "\n[Onliner.by]"
        };
        let article16 = {
            id: "16",
            title: "Lenovo вернет миру бренд Motorola через две недели после отказа от него",
            summary: "Совсем недавно компания Lenovo заявила, что постепенно будет отказываться от бренда Motorola в " +
            "производстве смартфонов. Вместо этого все новые аппараты должны были именоваться Lenovo moto.",
            createdAt: new Date(2017, 2, 3, 14, 27),
            author: "Davle",
            tags: ["lenovo", "motorola"],
            content: "Совсем недавно компания Lenovo заявила, что постепенно будет отказываться от бренда Motorola в " +
            "производстве смартфонов. Вместо этого все новые аппараты должны были именоваться Lenovo moto. Но не прошло " +
            "и двух недель, как китайская компания изменила свое решение — бренд Motorola не просто останется, но и " +
            "будет использоваться гораздо шире, чем раньше.\nКак сообщает Droid Life, постепенно на смартфонах Motorola " +
            "заменит собой бренд Lenovo и вернет фирменный логотип в виде буквы М. Телефоны под «новым-старым» брендом " +
            "появятся во всех странах и даже заменят наименование ZUK, под которым Lenovo продавала смартфоны в Китае.\n" +
            "Помимо американского и китайского рынков, компания намерена сделать ставку на Россию. Авось тенденция " +
            "затронет и Беларусь.\n[Onliner.by]"
        };
        let article17 = {
            id: "17",
            title: "Вульгарный «Аполлон-10» и пьяный «Аполлон-8»",
            summary: "Полет «Аполлона-10» отметился в истории космонавтики не только туалетным инцидентом, но и " +
            "рядом вскрывшихся проблем с космическим аппаратом, которые учли на Земле при подготовке следующего " +
            "полета. После отделения лунного модуля на орбите у Луны и отработки совместного орбитального полета в " +
            "программе модуля возник сбой, который на короткий срок сделал капсулу неуправляемой.",
            createdAt: new Date(2017, 2, 5, 8, 50),
            author: "KekCheburek",
            tags: ["космос"],
            content: "Полет «Аполлона-10» отметился в истории космонавтики не только туалетным инцидентом, но и " +
            "рядом вскрывшихся проблем с космическим аппаратом, которые учли на Земле при подготовке следующего полета. " +
            "После отделения лунного модуля на орбите у Луны и отработки совместного орбитального полета в программе " +
            "модуля возник сбой, который на короткий срок сделал капсулу неуправляемой. К счастью, сбой не привел к " +
            "бо́льшим поломкам, экстренной отмене миссии или жертвам. Частота пульса пилота Сернана поднялась до 129 " +
            "ударов в минуту. А на те несколько минут, пока модуль бесконтрольно вращался, астронавты превратились в " +
            "настоящих моряков и вспомнили каждое грязное слово, описывая лунную поверхность, появлявшуюся и исчезавшую " +
            "в иллюминаторе. Когда команда благополучно вернулась на Землю, их ждал приветствующий баннер от коллег " +
            "«Полет „Аполлона-10“ — только для взрослой аудитории».\n«Аполлон-8» стартовал за пять месяцев до миссии " +
            "«Аполлона-10» и был первым космическим кораблем, в рамках полета которого люди достигли другого небесного " +
            "тела. А еще его полет пришелся на рождественскую ночь, которую команда провела на лунной орбите. Чтобы " +
            "отблагодарить их за такую жертву на благо человечества, управление полетами включило в паек три миниатюрные " +
            "бутылочки бренди на праздничный ужин. Это привело к неловким ситуациям в космосе. Сын одного из диспетчеров " +
            "управления спросил, кто управляет кораблем, если они все выпившие. На что астронавт Уильям Андерс ответил: " +
            "«Я думаю, в основном сейчас рулит Исаак Ньютон».\nДостоверно известно, что NASA готовилось к рождественскому " +
            "эфиру заранее, а среди личных вещей астронавтов также была Библия. После полета, уже на Земле экипаж в " +
            "интервью рассказывал, что конкретных инструкций на этот счет для них не было и их просто попросили отметить " +
            "вечер как-то «достойно». В результате астронавты начали зачитывать в эфир отрывки из Библии. Некоторые " +
            "источники пересказывают историю о японском корреспонденте, который освещал из США полет «Аполлона-8». Тогда " +
            "администрация NASA предупредила прессу, что в ящиках их столов будет по экземпляру Библии. Согласно легенде, " +
            "корреспондент отблагодарил агентство «за оперативное предоставление расшифровки переговоров». Но " +
            "документальных подтверждений этому, к сожалению, нет.\n[Onliner.by]"
        };
        let article18 = {
            id: "18",
            title: "Энтузиаст собрал часы на Windows 98",
            summary: "Умные часы не превратились в «the next big thing», хотя кто-то нашел в них вполне полезные девайсы. " +
            "Они уступают в функциональности компьютерам. И это расстраивало пользователя Reddit под ником Lord_of_Bone.",
            createdAt: new Date(2017, 2, 3, 17, 52),
            author: "PikabuLover",
            tags: ["умные часы"],
            content: "Умные часы не превратились в «the next big thing», хотя кто-то нашел в них вполне полезные девайсы. " +
            "Они уступают в функциональности компьютерам. И это расстраивало пользователя Reddit под ником Lord_of_Bone. " +
            "Нивелировать это отставание он решил, самостоятельно собрав часы на основе Windows 98.\nЧасы получились немного " +
            "большими. Они работают на «железе» Raspberry Pi. В качестве концепта он выбрал наручные часы из фантастических " +
            "кинофильмов 80—90-х годов прошлого века.\nРаботой своего изделия энтузиаст остался недоволен: уж очень " +
            "медленно все происходит. Но парень все равно не унывает и собирается запустить на часах Doom. «Летающая " +
            "заставка Windows работает с частотой 0,5 кадра в секунду. Думаю, Doom запустится на 0,1 FPS», — цитирует " +
            "Gizmodo изобретателя.\n[Onliner.by]"
        };
        let article19 = {
            id: "19",
            title: "Космическая лодка «Союз ТМА-11»",
            summary: "Реальная посадка космического корабля — это не шутка, и она не похожа на посадку в фантастических " +
            "фильмах. Эта часть космического полета, возможно, самая опасная и напряженная для команды. ",
            createdAt: new Date(2017, 2, 5, 9, 0),
            author: "Altair",
            tags: ["космос"],
            content: "Реальная посадка космического корабля — это не шутка, и она не похожа на посадку в фантастических " +
            "фильмах. Эта часть космического полета, возможно, самая опасная и напряженная для команды. Спускаемый аппарат " +
            "буквально врезается в плотные слои атмосферы, его поверхность нагревается до нескольких тысяч градусов, " +
            "а экипаж может испытывать перегрузку до 9g. Во время посадки многое может пойти не так, как планировалось, " +
            "и, даже если экипаж доберется до Земли целым и невредимым, существенное отклонение от расчетного места " +
            "посадки чревато, например, встречей с дикой живностью или падением капсулы с высокого обрыва. Но иногда " +
            "проблемы или комичные ситуации создают совсем не дикие животные.\nВ такой ситуации во время возвращения " +
            "с МКС в 2008 году оказался экипаж корабля «Союз ТМА-11»: Юрий Маленченко (Россия), Пегги Уитсон (США) и " +
            "Ли Со Ен (Южная Корея). Один из пироболтов, перед посадкой разделяющих корабль на три части, не сработал, " +
            "и «Союз» вошел в атмосферу с одним из модулей, болтающимся где-то на корпусе. К счастью, болт со временем " +
            "сдался, но такого полета с раскаленным шаром по соседству было достаточно, чтобы ситуация целиком вышла " +
            "из-под контроля. Корабль совершил крайне жесткую посадку, отклонившись от расчетной точки на 420 " +
            "километров и существенно осложнив его поиски для наземных служб. А после посадки на местности начался " +
            "пожар. Юрий Маленченко, крайне ослабленный полугодом в невесомости, смог выбраться наружу и повстречал " +
            "двух местных жителей — казахов, привлеченных к месту посадки парашютом и дымом от горящей травы. " +
            "Американский астронавт Крис Хэдфилд в своей книге «Руководство астронавта по жизни на Земле. чему научили " +
            "меня 4000 часов на орбите» описывает эту встречу со слов Юрия.\n«Вы откуда взялись?» — спросил один из " +
            "них.\nЮрий пытался объяснить, что они упали прямо из космоса, но их это, видимо, не сильно интересовало.\n" +
            "«Ладно, а что у вас за лодка? Откуда взялась лодка?» — спросил житель, не понимающий, как эта «плоскодонка» " +
            "(«Союз») может плавать в космосе.\nМужчины помогли космонавткам выбраться из капсулы, а Юрий Маленченко " +
            "попросил их достать из корабля оборудование для радиосвязи, так как возвращаться в капсулу самому уже не " +
            "было сил. «Нет проблем!» — вызвались помочь мужчины, забрались в «лодку» и… начали набивать карманы всем, " +
            "что попадалось под руку. Юрий был слишком обессилен, чтобы вмешаться, но вскоре в небе показался первый " +
            "спасательный вертолет и новые знакомые прекратили безобразничать.\n[Onliner.by]"
        };
        let article20 = {
            id: "20",
            title: "Закончено расследованиe аварии машины Tesla с функциями автопилота. Компания признана невиновной",
            summary: "Cистема автопилота признана невиновной в случившейся аварии.",
            createdAt: new Date(2017, 3, 6, 4, 47),
            author: "Nubus",
            tags: ["тесла", "tesla", "авария", "автопилот", "автомобили", "расследование"],
            content: "Национальная администрация безопасности дорожного движения США опубликовала полный отчет по делу об " +
            "аварии со смертельным исходом при использовании водителем функции автопилота.\nВ отчете сказано что система " +
            "автопилота признана невиновной в случившейся аварии. Во многих частях документа было замечено что система " +
            "была сделана с упором на безопасность и на общее снижение аварий с участием машин Tesla.\nВ частности " +
            "агентством было замечено что после введения функции автопилота, общее количество аварий на дороге с участием " +
            "машин Tesla упало на 40%. Также было отмечено что агентством не найдено каких-либо ошибок в дизайне или " +
            "реализации функции автоматического аварийного торможения. Было отмечено, что компания Tesla изначально была " +
            "уверена в том, что систему автопилотирования будут использовать в более широких рамках, чем указано " +
            "компанией Tesla, и поэтому подобные сценарии были заложены в дизайн данной системы перед тем, как представить " +
            "ее общественности.\nДанные выводы это лучшее, на что могла надеяться компания Tesla из расследования, " +
            "которое велось более шести месяцев. Агенство Рейтер рассказало в четверг о том, что компания Tesla не будет " +
            "отзывать свои машины из-за данного расследования.\nЕдинственное замечание, которое сделали инспекторы, это " +
            "то, что компания Tesla могла-бы давать более точную оценку возможностей автопилота, но в то же время они " +
            "признают, что вся необходимая информация предоставлена водителям и владельцам машин.\nВ ответ на окончание " +
            "расследования и последующие выводы, компания Tesla сделала следующее заявление: «Для компании Tesla " +
            "безопасность наших клиентов стоит на первом месте. Мы ценим детальность отчета национальной администрации " +
            "безопасности движения США, а также выводы из него.»\nUPD\nПо поводу вопроса, кто именно виноват выводов в " +
            "отчете нет, но…\nВ отчете сказано, что все модели автоматического аварийного торможения помогают только для " +
            "предотвращения столкновения *в жопу* впереди идущего автомобиля. Абсолютно все они проваливают тест на " +
            "предотвращение столкновения на пересекающихся курсах или при перестроении. В частности, если вас подрежут и " +
            "резко затормозят, то автопилот и аварийное торможение скорее всего не помогут.\nПоэтому Tesla везде " +
            "предупреждает, чтобы руки были на руле, а внимание на дороге."
        };

    var tags = ["лайфхаки","экономить","черная пятница","Оскар","Лунный свет","Ла-Ла Ленд","Газпром","газ","Евросоюз","социальные сети",
     "тенденции","медицина", "технологии", "mwc", "sony", "Рубль", "финансы", "lenovo", "motorola", "курс валют", "тесла", "tesla",
     "авария", "автопилот", "автомобили", "расследование", "космос", "умные часы"];

    var articles = [article1, article2, article3,article4,article5,article6,article7,article8,article9,article10,article11,article12,
    article13,article14,article15,article16,article17,article18,article19,article20];
    console.log(articles);
var work = articles;
    function getArticles(skip,top,FilterConfig){
    debugger;
        var work = articles;
        var begin  = skip || 0;
        var end = top || 20;
        if(FilterConfig){
         if(FilterConfig.author){
         debugger;
               work = articles.filter(function(f){
                    return f.author === FilterConfig.author;
            });
        }
        if( FilterConfig.createdIn && FilterConfig.createOut){
            work = work.filter( function(f){
                return FilterConfig.createdIn < f.createdAt && f.createdAt < FilterConfig.createdOut;
            });
        }
        if (FilterConfig.tags && FilterConfig.tags[0] ) {
            work = work.filter(function (f) {
                return f.tags.some(function(tag){
                    return FilterConfig.tags.indexOf(tag) !== -1;
                });
            });
        }
    }
        work.sort(function (firstArticle, secondArticle) {
            return secondArticle.createdAt.getTime() - firstArticle.createdAt.getTime();
        });

        return work.slice(begin,begin+end);
    }
    function getArticle(id){

        if(id){
            for(var i = 0; i < articles.length; i++){
                if(articles[i].id === id){
                    return articles[i];
                }
            }
        }
    }
     function getArticlesCount() {

            return work.length;
        }

    function validateArticle(article){
        if(article.id === undefined ){
            return false;
        }
        else if(!article.title || typeof(article.title) === "string"  || article.title.length < 0 || article.title.length > 100)    {
            return false;
        }
        else if(!article.summary || typeof(article.summary) === "string" || article.summary.length > 200 ){
            return false;
        }
        else if(!article.createdAt || article.createdAt instanceof Date){
            return false;
        }
        else if(!article.author || typeof(article.author) === "string" || article.author.length === 0){
            return false;
        }
        else if(!article.content || typeof(article.content) === "string" || article.content.length === 0 ){
            return false;
        }
        else if (!article.tags){
            return false;
        }
        else {
            return true;
         }
    }

    function addArticle (article){
        if(validateArticle(article)){
            articles.push(article);
        }
        return true;
    }

    function editArticle(id , article){
        for(var i =0 ; i < articles.length;i++){
            if(validateArticle(article)){
                if(articles[i].id === id){
                    articles[i].title = article.title;
                    articles[i].summary = article.summary;
                    articles[i].content = article.content;
                    articles[i].tags = article.tags;
                }
            }
        }
        return true;
    }

    function removeArticle(id){
        for (var i =0; i < articles.length;i++){
          if (articles[i] === id) {
                 articles.slice(i, 1);
                 return true;
             }
              else {
                     return false;
                   }
         }
    }

   return {
          getArticles: getArticles,
          getArticle: getArticle,
          validateArticle: validateArticle,
          addArticle: addArticle,
          removeArticle: removeArticle,
          editArticle: editArticle,
          getArticlesCount:getArticlesCount
      };
  }()
);

var articlesView = (function(){
    var ARTICLE_TEMPLATE ;
    var ARTICLE_LIST ;
    var TAGS_TEMPLATE;
    var TAGS_LIST;
    function init(){
        ARTICLE_TEMPLATE = document.querySelector("#article-temp");
        ARTICLE_LIST =  document.querySelector(".content");

    }
    function newAddArticles(articles) {
        makeArticles(articles).forEach(function (article) {
            ARTICLE_LIST.appendChild(article);
        });
    }
    function makeArticles(articles){
        return articles.map(function (article) {
             return makeArticle(article);
            });
    }
    function makeArticle(article){
        ARTICLE_TEMPLATE.content.querySelector(".article").dataset.id = article.id;
        ARTICLE_TEMPLATE.content.querySelector(".title").textContent = article.title;
        ARTICLE_TEMPLATE.content.querySelector(".summary").textContent = article.summary;
        ARTICLE_TEMPLATE.content.querySelector(".author").textContent += article.author;
        ARTICLE_TEMPLATE.content.querySelector(".date").textContent = formatDate(article.createdAt);

        TAGS_TEMPLATE = document.querySelector("#tag-temp");
        TAGS_LIST = ARTICLE_TEMPLATE.content.querySelector(".tags");
        var nodeTags = makeTags(article.tags);
        nodeTags.forEach(function (tag) {
            TAGS_LIST.appendChild(tag);
        });

        return ARTICLE_TEMPLATE.content.querySelector(".article").cloneNode(true);
    }
    function makeTags(tags) {
        TAGS_LIST.innerHTML = "";
            return tags.map(function (tag) {
                return makeTag(tag);
            });
    }
    function makeTag(tag){
        TAGS_TEMPLATE.content.querySelector(".tag").textContent = tag + " ";
        return TAGS_TEMPLATE.content.querySelector(".tag").cloneNode(true);
    }
    function formatDate(date){
        return date.getDate() + "." + (date.getMonth() + 1) + "." + date.getFullYear() + " " + date.getHours() + ":" +
                date.getMinutes();
    }
    function removeArticles() {
        ARTICLE_LIST.innerHTML = "";
    }

    return {
        init: init,
        removeArticles: removeArticles,
        newAddArticles: newAddArticles,
        removeArticle: removeArticle,
        editArticle: editArticle
    };
}());

var pagination = (function () {
    var TOTAL;
    var PER_PAGE = 3;
    var CURRENT_PAGE = 1;
    var SHOW_MORE_BUTTON;
    var SHOW_MORE_CALLBACK;


    function init(total, showMoreCb) {
        TOTAL = total;
        SHOW_MORE_CALLBACK = showMoreCb;
        SHOW_MORE_BUTTON = document.getElementsByClassName('paginator')[0];
        SHOW_MORE_BUTTON.addEventListener('click', handleShowMoreClick)


        if (getTotalPages() <= CURRENT_PAGE) {
            hideShowMoreButton();
        }


        return getParams();
    }

    function handleShowMoreClick() {
        var paginationParams = nextPage();
        SHOW_MORE_CALLBACK(paginationParams.skip, paginationParams.top);
    }

    function getTotalPages() {
        return Math.ceil(TOTAL / PER_PAGE);
    }

    function nextPage() {
        CURRENT_PAGE++;
        if (getTotalPages() <= CURRENT_PAGE) {
            hideShowMoreButton();
        }

        return getParams();
    }

    function getParams() {
        return {
            top: PER_PAGE,
            skip: (CURRENT_PAGE - 1) * PER_PAGE
        };
    }

    function hideShowMoreButton() {
        SHOW_MORE_BUTTON.hidden = true;
    }

    return {
        init: init
    }

}());


document.addEventListener('DOMContentLoaded', startApp);

function startApp() {
    articlesView.init();

    var total = articlesBlok.getArticlesCount();
        var paginationParams = pagination.init(total, makeArticles);
        var content = document.getElementsByClassName('content')[0];
        content.addEventListener('click',deligateClickEvent);
        makeArticles(paginationParams.skip, paginationParams.top);
}

function deligateClickEvent(eventObj){
    var classList = eventObj.target.classList;
    if(eventObj.type === 'click' && classList.contains('button')){
        readMore(eventObj);
    }
}
function readMore(eventObj){
    var news = eventObj.target.parentNode;
    var id = news.getAttribute('data-id');
    var article = articlesBlok.getArticle(id);
    news.getElementsByClassName('summary')[0].textContent = article.content;
}
function makeArticles(skip,top,FilterConfig){
    articlesView.removeArticles();
    debugger
    let articles = articlesBlok.getArticles(skip, top, FilterConfig);
    debugger;
    articlesView.newAddArticles(articles);
}

function addArticle(article) {
    articlesBlok.addArticle(article);
    makeArticles();
}

function removeArticle(id) {
    articlesView.removeArticle(id);
    makeArticles();
}

function editArticle(id, article) {
    articlesView.editArticle(id, article);
    makeArticles();
}
function makeButton() {
    const BUTTONS = document.querySelector(".buttons");
    const USER_NAME = document.querySelector(".name");

    if (user == null) {
        USER_NAME.textContent = "Гость";
        BUTTONS.querySelector(".login").textContent = "Войти";
    } else {
        USER_NAME.textContent = user;
        NAVIGATION_BUTTONS.querySelector(".login").textContent = "Выйти";
    }
}
function filterForm(){
    debugger;
    var form = document.forms['filter-form'];
    var filter = {
        author: form.author.value,
        createdIn:new Date(form.dateIn.value),
        createdOut:new Date(form.dateOut.value),
        tags:form.tags.value.split(' ')
    }
        debugger;
        makeArticles(0,4,filter);
}

